# KotlinWeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinweatherapp/: AlarmSevice.kt  MainActivity.kt  TabPageAdapter.kt
app/src/main/java/com/example/kotlinweatherapp/CustomDiolog/: GPSOrMapActivity.kt
app/src/main/java/com/example/kotlinweatherapp/LocalazationHelper/: LocalHelper.kt
app/src/main/java/com/example/kotlinweatherapp/alarmscreen/: AlarmCommunicator.kt
app/src/main/java/com/example/kotlinweatherapp/alarmscreen/view/: AlarmAdapter.kt  AlarmFragment.kt  AlarmScrActivity.kt
app/src/main/java/com/example/kotlinweatherapp/alarmscreen/viewmodel/: AlarmFragViewModel.kt  AlarmViewModelFactory.kt
app/src/main/java/com/example/kotlinweatherapp/favscreen/: FavouritesCommunicator.kt  NavigateToHome.kt  OnClickComunicator.kt
app/src/main/java/com/example/kotlinweatherapp/favscreen/view/: FavAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/example/kotlinweatherapp/favscreen/viewmodel/: FavFragViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/example/kotlinweatherapp/homeScreen/view/: DailyWeatherAdapter.kt  HomeFragment.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/kotlinweatherapp/homeScreen/viewmodel/: HomeFragViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/kotlinweatherapp/map/view/: MapsActivity.kt
app/src/main/java/com/example/kotlinweatherapp/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/kotlinweatherapp/model/: Weather.kt
app/src/main/java/com/example/kotlinweatherapp/models/networkConnectivity/: NetworkChangeReceiver.java  NetworkChangeReceiver.kt  NetworkUtility.java  NetworkUtility.kt
app/src/main/java/com/example/kotlinweatherapp/models/pojos/: Alarm.kt  AlarmType.kt  Alert.kt  CurrentWeatherModel.kt  CustomTime.kt  DailyWeatherModel.kt  FavouriteObject.kt  FeelsLikeModel.kt  ReasonOfTheAlarm.kt  TempModel.kt  Weather.kt  WeatherResponse.kt  WeatherStatus.kt
app/src/main/java/com/example/kotlinweatherapp/models/repo/: Repo.kt  RepoInterface.kt
app/src/main/java/com/example/kotlinweatherapp/models/retrofit/: RemoteSource.kt  RetrofitService.kt  weatherRetrofitClient.kt
app/src/main/java/com/example/kotlinweatherapp/models/room/: AlarmDao.kt  AppDataBase.kt  ConcreateLocalSource.kt  Converters.kt  FavouritesDao.kt  HomeWeatherDao.kt  LocalSource.kt
app/src/main/java/com/example/kotlinweatherapp/settingsscreen/: SettingsAndMapCommunicator.kt
app/src/main/java/com/example/kotlinweatherapp/settingsscreen/view/: SettingsFragment.kt
app/src/main/java/com/example/kotlinweatherapp/settingsscreen/viewmodel/: SettingsFragViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/kotlinweatherapp/sharedprefs/: SharedPrefsHelper.kt
app/src/main/java/com/example/kotlinweatherapp/splashscreen/: SplashAnimation.kt
app/src/main/java/com/example/kotlinweatherapp/workmanager/: CalcTimes.kt  WeatherWorkerClass.kt  WorkerUtilsClass.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_alarm_scr.xml  activity_gpsor_map.xml  activity_main.xml  activity_maps.xml  activity_splash_annimation.xml  alarm_row.xml  fav_row.xml  fragment_alarm.xml  fragment_favourite.xml  fragment_home.xml  fragment_settings.xml  hourly_weather_row.xml  notification_dialog.xml  weekly_weather_row.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: ani.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
