plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlinweatherapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.android.material:material:1.0.0'


    //Retrofit
    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt "androidx.room:room-compiler:2.4.2"
    //Coroutine
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0‘


    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //google play services
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //18.0.2
    //KTX extentions for map sdk
    implementation 'com.google.maps.android:maps-ktx:3.2.1'

    dependencies {

        //ll testing
        testImplementation 'org.hamcrest:hamcrest:2.2'

        // (Java only)
        implementation("androidx.work:work-runtime:2.7.1")

        // Kotlin + coroutines
        implementation("androidx.work:work-runtime-ktx:2.7.1")

        // optional - RxJava2 support
        implementation("androidx.work:work-rxjava2:2.7.1")

        // optional - GCMNetworkManager support
        implementation("androidx.work:work-gcm:2.7.1")

        // optional - Test helpers
        androidTestImplementation("androidx.work:work-testing:2.7.1")

        // optional - Multiprocess support
        implementation "androidx.work:work-multiprocess:2.7.1"

        apply plugin: 'kotlin-android-extensions'
    }

}