<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.kotlinweatherapp.alarmscreen.view.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.kotlinweatherapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinweatherapp.homeScreen.view.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.kotlinweatherapp.favscreen.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>